CAMUNDAPOD_URL=http://camunda-5331:8080
SECURITYURL=http://securitymanager-5331:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5331:8005
AUTHPROXYURL=http://authproxy-5331:8001
ADMINURL=http://adminmanager-5331:8004
CAMUNDAURL=http://camundasvc-5331:8002
GCAMURL=http://gcam-5331:8007
APIGATEWAY=http://apigateway-5331:8000
VAULT_URL=http://vault-5331:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5331:27017/dev3june_5331?authSource=admin
SYSTEMENTRYURL=http://systementry-5331:8010
